{
  "name": "@voice-agent/task-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/websocket": "^11.3.0",
    "@voice-agent/coding-agent-codex": "workspace:*",
    "@voice-agent/contracts": "workspace:*",
    "@voice-agent/executive-openai": "workspace:*",
    "@voice-agent/task-store-memory": "workspace:*",
    "@voice-agent/workspace-fixture": "workspace:*",
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.7"
  }
}
